spring.application.name=cert-generation
spring.datasource.url=jdbc:postgresql://localhost:5432/certdb
spring.datasource.username=postgres
spring.datasource.password=password

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Enable Spring Security logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# Enable your app logging
logging.level.com.seccertificate=DEBUG